# Environment Variables

# Application
APP_NAME=hngproject-root
APP_ENV=local
APP_KEY=pAGJvEU7QWAXk5ksF1LKTgvmI5hVjAH5xCv/QKubPH4=
APP_DEBUG=true
APP_URL=APP_URL="http://localhost:3000"  # Replace with your actual deployed URL


# JWT Secret
JWT_SECRET=H/RxRO1FYVcD/poxIJJ+lTx7b+6QO1gAJ5XAL9pJZbY=

# Database
DATABASE_URL=postgresql://postgres:UyVqXRBgJsgnPptebbKGYTMYeVvXnyFH@roundhouse.proxy.rlwy.net:13115/railway

# Other configurations can go here

PORT=3000
